quarkus.qute.strict-rendering=false

quarkus.log.level=WARNING
quarkus.log.category."ai.wanaku.core.capabilities".level=INFO
%dev.quarkus.log.category."ai.wanaku.core.capabilities".level=DEBUG
%test.quarkus.log.category."ai.wanaku.core.capabilities".level=INFO