quarkus.qute.strict-rendering=false

# Auth (Disabled by default)
quarkus.oidc-client.enabled=false
wanaku.enable.authorization=false

%dev-with-auth.quarkus.oidc-client.enabled=true
%dev-with-auth.wanaku.enable.authorization=true

quarkus.oidc-client.auth-server-url=http://localhost:8543/realms/wanaku
quarkus.oidc-client.client-id=wanaku-service
quarkus.oidc-client.credentials.secret=aBqsU3EzUPCHumf9sTK5sanxXkB0yFtv

quarkus.log.level=WARNING
quarkus.log.category."ai.wanaku.core.capabilities".level=INFO
%dev.quarkus.log.category."ai.wanaku.core.capabilities".level=DEBUG
%test.quarkus.log.category."ai.wanaku.core.capabilities".level=INFO


