quarkus.qute.strict-rendering=false

quarkus.oidc-client.enabled=true

# Address of the Keycloak authentication server - adjust to your Keycloak instance
auth.server=http://localhost:8543

# Address of the KeyCloak authentication server
quarkus.oidc-client.auth-server-url=${auth.server}/realms/wanaku

# Client identifier configured in KeyCloak for capability services
quarkus.oidc-client.client-id=wanaku-service

# This forces the token to be renewed 1 minute before expiration
quarkus.oidc-client.refresh-token-time-skew=1m

# Client secret from KeyCloak for service authentication - replace with your actual secret
quarkus.oidc-client.credentials.secret=<insert key here>

quarkus.log.level=WARNING
quarkus.log.category."ai.wanaku.core.capabilities".level=INFO
%dev.quarkus.log.category."ai.wanaku.core.capabilities".level=DEBUG
%test.quarkus.log.category."ai.wanaku.core.capabilities".level=INFO


