quarkus.qute.strict-rendering=false

quarkus.oidc-client.enabled=true
wanaku.enable.authorization=true

# No Auth (Disabled by default)
%dev-with-no-auth.quarkus.oidc-client.enabled=false
%dev-with-no-auth.wanaku.enable.authorization=false

# Address of the KeyCloak authentication server - adjust to your KeyCloak instance
quarkus.oidc-client.auth-server-url=http://localhost:8543/realms/wanaku

# Client identifier configured in KeyCloak for capability services
quarkus.oidc-client.client-id=wanaku-service
quarkus.oidc-client.refresh-token-time-skew=1m

# Client secret from KeyCloak for service authentication - replace with your actual secret
quarkus.oidc-client.credentials.secret=<insert key here>

quarkus.log.level=WARNING
quarkus.log.category."ai.wanaku.core.capabilities".level=INFO
%dev.quarkus.log.category."ai.wanaku.core.capabilities".level=DEBUG
%test.quarkus.log.category."ai.wanaku.core.capabilities".level=INFO


