quarkus.banner.enabled=false
quarkus.devservices.enabled=false
quarkus.console.enabled=false

quarkus.log.level=INFO
quarkus.log.category."ai.wanaku".level=DEBUG
quarkus.log.category."io.quarkiverse.mcp".level=INFO
quarkus.log.category."io.quarkiverse.quinoa".level=WARN

%dev.quarkus.http.cors.enabled=true
%dev.quarkus.http.cors.origins=http://localhost:8080,http://127.0.0.1:8080,http://localhost:5173

%dev.quarkus.log.category."org.apache.http".level=DEBUG

%test.quarkus.log.file.enable=true
%test.quarkus.log.file.path=target/wanaku.log
%test.quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n

%test.quarkus.log.category."org.apache.http".level=DEBUG

quarkus.mcp.server.traffic-logging.enabled=true
quarkus.mcp.server.traffic-logging.text-limit=1000000
quarkus.mcp.server.server-info.name=Wanaku
quarkus.mcp.server.client-logging.default-level=debug
quarkus.mcp.server.server-info.version=0.0.5

quarkus.grpc.server.use-separate-server=false

# Quinoa configuration
quarkus.quinoa=true
quarkus.quinoa.ui-dir=../ui
quarkus.quinoa.build-dir=dist
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.ci=true
quarkus.quinoa.package-manager=yarn
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.yarn-version=1.22.10
quarkus.quinoa.package-manager-install.node-version=20.11.1
quarkus.quinoa.force-install=true
quarkus.quinoa.package-manager-command.ci=install
quarkus.quinoa.package-manager-command.build=run build
quarkus.quinoa.package-manager-command.build-env.VITE_API_URL=""
quarkus.quinoa.package-manager-command.dev-env.VITE_API_URL=\"http://localhost:${quarkus.http.port:8080}\"
quarkus.quinoa.package-manager-command.dev=run dev
quarkus.quinoa.package-manager-command.test=run test
quarkus.smallrye-openapi.store-schema-directory=src/main/webui/
