# Uncomment for logging
#quarkus.rest-client.logging.scope=request-response
#quarkus.rest-client.logging.body-limit=50000

#quarkus.rest-client.extensions-api.scope=all
#quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
#quarkus.log.console.level=DEBUG