# Wanaku Operator Configuration

# HTTP Configuration
quarkus.http.port=8081
quarkus.devservices.enabled=false

# Logging Configuration
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.category."ai.wanaku".level=DEBUG

quarkus.operator-sdk.crd.apply=true
