quarkus.banner.enabled=false
quarkus.devservices.enabled=false
quarkus.console.enabled=false

quarkus.log.level=INFO
quarkus.log.category."ai.wanaku".level=DEBUG
quarkus.log.category."io.quarkiverse.mcp".level=DEBUG

%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:5173

# Uncomment for access logs
quarkus.http.access-log.enabled=true

quarkus.oidc.auth-server-url=http://localhost:8543/realms/wanaku
quarkus.oidc.client-id=wanaku-mcp-router
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.oidc.logout.path=/logout

quarkus.oidc.tls.verification=none 

# Import the realm file with Dev Services for Keycloak
# Note: This property is effective only in dev mode, not in JVM or native modes
quarkus.keycloak.devservices.realm-path=quarkus-realm.json 

