quarkus.banner.enabled=false
quarkus.devservices.enabled=false
quarkus.console.basic=true

quarkus.log.level=INFO
quarkus.log.category."ai.wanaku".level=DEBUG
quarkus.log.category."io.quarkiverse.mcp".level=DEBUG