quarkus.banner.enabled = false
quarkus.devservices.enabled = false

wanaku.cli.tool.create-cmd=mvn -B archetype:generate -DarchetypeGroupId=ai.wanaku -DarchetypeArtifactId=wanaku-tool-service-archetype -DgroupId=ai.wanaku
wanaku.cli.resource.create-cmd=mvn -B archetype:generate -DarchetypeGroupId=ai.wanaku -DarchetypeArtifactId=wanaku-provider-archetype -DgroupId=ai.wanaku
wanaku.cli.mcp.create-cmd=mvn -B archetype:generate -DarchetypeGroupId=ai.wanaku -DarchetypeArtifactId=wanaku-mcp-servers-archetype -DgroupId=ai.wanaku
wanaku.cli.components.wanaku-router-backend=https://github.com/wanaku-ai/wanaku/releases/download/%s/wanaku-router-backend-%s.zip
wanaku.cli.components.service-exec=https://github.com/wanaku-ai/wanaku/releases/download/%s/wanaku-tool-service-exec-%s.zip
wanaku.cli.components.service-http=https://github.com/wanaku-ai/wanaku/releases/download/%s/wanaku-tool-service-http-%s.zip
wanaku.cli.components.service-tavily=https://github.com/wanaku-ai/wanaku/releases/download/%s/wanaku-tool-service-tavily-%s.zip
wanaku.cli.default-services=provider-file,service-http

# If needed
# wanaku.cli.initial-grpc-port=9000
#quarkus.native.resources.includes=nano/**

quarkus.log.level=WARNING
quarkus.log.category."ai.wanaku".level=INFO
%dev.quarkus.log.category."ai.wanaku".level=INFO
%test.quarkus.log.category."ai.wanaku".level=INFO
