quarkus.http.host-enabled=false
quarkus.banner.enabled = false
quarkus.devservices.enabled = false

wanaku.cli.tool.create-cmd=mvn -B archetype:generate -DarchetypeGroupId=ai.wanaku -DarchetypeArtifactId=wanaku-tool-service-archetype -DarchetypeVersion=0.0.3 -DgroupId=ai.wanaku -Dpackage=ai.wanaku.routing.service
wanaku.cli.resource.create-cmd=mvn -B archetype:generate -DarchetypeGroupId=ai.wanaku -DarchetypeArtifactId=wanaku-provider-archetype -DarchetypeVersion=0.0.3 -DgroupId=ai.wanaku -Dpackage=ai.wanaku.provider

wanaku.cli.components.wanaku-router=https://github.com/wanaku-ai/wanaku/releases/download/%s/wanaku-router-%s.zip
wanaku.cli.components.provider-file=https://github.com/wanaku-ai/wanaku/releases/download/%s/wanaku-provider-file-%s.zip
wanaku.cli.components.provider-ftp=https://github.com/wanaku-ai/wanaku/releases/download/%s/wanaku-provider-ftp-%s.zip
wanaku.cli.components.provider-s3=https://github.com/wanaku-ai/wanaku/releases/download/%s/wanaku-provider-s3-%s.zip
wanaku.cli.components.service-exec=https://github.com/wanaku-ai/wanaku/releases/download/%s/wanaku-routing-exec-service-%s.zip
wanaku.cli.components.service-http=https://github.com/wanaku-ai/wanaku/releases/download/%s/wanaku-routing-http-service-%s.zip
wanaku.cli.components.service-kafka=https://github.com/wanaku-ai/wanaku/releases/download/%s/wanaku-routing-kafka-service-%s.zip
wanaku.cli.components.service-tavily=https://github.com/wanaku-ai/wanaku/releases/download/%s/wanaku-routing-tavily-service-%s.zip
wanaku.cli.components.service-yaml-route=https://github.com/wanaku-ai/wanaku/releases/download/%s/wanaku-routing-yaml-route-service-%s.zip
wanaku.cli.default-services=provider-file,service-http

# If needed
# wanaku.cli.initial-grpc-port=9000


quarkus.log.level=WARNING
quarkus.log.category."ai.wanaku".level=INFO
%dev.quarkus.log.category."ai.wanaku".level=INFO
%test.quarkus.log.category."ai.wanaku".level=INFO