quarkus.log.level=WARNING
quarkus.log.category."ai.wanaku".level=INFO
quarkus.log.category."org.infinispan".level=WARNING
%dev.quarkus.log.category."ai.wanaku".level=DEBUG
%test.quarkus.log.category."ai.wanaku".level=INFO