quarkus.http.host-enabled=false
quarkus.banner.enabled = false
quarkus.devservices.enabled = false

quarkus.grpc.server.host=0.0.0.0
%dev.quarkus.grpc.server.port=9002
%test.quarkus.grpc.server.port=9002

quarkus.log.level=WARNING
quarkus.log.category."ai.wanaku".level=INFO
%dev.quarkus.log.category."ai.wanaku".level=INFO
%test.quarkus.log.category."ai.wanaku".level=INFO

#wanaku.service.provider.service.advertise-address="
wanaku.service.provider.name=file
wanaku.service.provider.base-uri=file://
wanaku.service.provider.service.defaults.noop=true
wanaku.service.provider.service.defaults.idempotent=false

%dev.wanaku.service.provider.router.address=http://localhost:8080
%test.wanaku.service.provider.router.address=http://localhost:8080

